<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context=".gameViewLogic.GameActivity">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/player"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="128dp"
        android:contentDescription="player"
        android:src="@drawable/millennium_falcon"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/gameToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <ImageButton
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:rotation="270"
            android:src="@android:drawable/stat_sys_upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shotButton"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:rotation="90"
            android:layout_gravity="right"
            android:src="@android:drawable/stat_sys_upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shotButton" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:layout_marginBottom="96dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/shotButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_gravity="right"
        android:id="@+id/pointsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starwars"
        android:rotationX="33"
        android:text="0"
        android:textColor="@color/text_color"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>